<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Perfil- Loja Segura</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Loja Segura</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Gerenciar Conta</a></li>
        <li><a href="/gerenciarperfil.html" class="active">Gerenciar Perfil do Consumidor</a></li> 
      </ul>
    </nav>
  </header>

  <main>
    <section class="profile-management">
      <h2>Gerenciar Perfil do Consumidor</h2>
      <form id="consumer-profile-form">
        <div>
          <label for="consumer-name">Nome Completo:</label>
          <input type="text" id="consumer-name" name="consumer-name" placeholder="Seu nome completo" required>
        </div>
        <div>
          <label for="consumer-email">Email de Contato:</label>
          <input type="email" id="consumer-email" name="consumer-email" placeholder="email@exemplo.com" required>
        </div>
        <div>
          <label for="consumer-phone">Telefone:</label>
          <input type="tel" id="consumer-phone" name="consumer-phone" placeholder="(xx) xxxx-xxxx" required>
        </div>
        <div>
          <label for="consumer-address">Endereço:</label>
          <input type="text" id="consumer-address" name="consumer-address" placeholder="Seu endereço" required>
        </div>
        <div>
          <label for="consumer-preferences">Preferências de Comunicação:</label>
          <select id="consumer-preferences" name="consumer-preferences">
            <option value="email">Email</option>
            <option value="sms">SMS</option>
            <option value="whatsapp">WhatsApp</option>
          </select>
        </div>
        <div>
          <button type="button" id="save-consumer-profile-btn">Salvar Alterações</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2023-2024 Loja Segura, Inc. Todos os direitos reservados.</p>
    <a href="https://wa.me/00000000000">Contato via WhatsApp</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>
