<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Conta - Loja Segura</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Loja Segura</h1>
      <nav>
        <ul>
          <li><a href="/gerenciar-conta" class="active">Gerenciar Conta</a></li>
          <li><a href="/gerenciarperfil.html">Gerenciar Perfil</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="profile-management">
        <h2>Gerenciar Conta e Configurações</h2>
        <form id="profile-form">
          <div>
            <label for="name">Nome da Empresa:</label>
            <input type="text" id="name" name="name" placeholder="Nome da sua empresa" required>
          </div>
          <div>
            <label for="email">Email de Contato:</label>
            <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>
          </div>
          <div>
            <label for="password">Alterar Senha:</label>
            <input type="password" id="password" name="password" placeholder="Deixe em branco para manter a senha atual">
          </div>
          <div>
            <button type="button" id="save-btn">Salvar Alterações</button>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>© 2023-2024 Loja Segura, Inc. Todos os direitos reservados.</p>
      <a href="https://wa.me/00000000000">Contato via WhatsApp</a>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>