<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Segura - Sugestões de Melhorias</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg-light sidebar p-3">
        <div class="text-center mb-4">
          <h4>Loja Segura</h4>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link text-dark">Gerenciar Conta na Plataforma</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link text-dark">Gerenciar Perfil Público na Plataforma</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link text-dark">Visualizar Denúncias de Clientes</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link active text-primary">Sugestões de Melhorias</a>
          </li>
        </ul>
      </div>

      <div class="col-md-9 p-5">
        <h2 class="text-center mb-4">Sugestões de Melhorias</h2>
        
        <div id="suggestion-list" class="mb-4 p-3 border rounded bg-white">
        </div>
        
        <form id="suggestion-form" class="mb-5">
          <div class="form-group">
            <label for="suggestionInput">Sua sugestão:</label>
            <textarea class="form-control" id="suggestionInput" rows="3" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar Sugestão</button>
        </form>
      </div>
    </div>
  </div>

  <footer class="text-center p-3 bg-light">
    <p>© 2023-2024 Loja Segura, Inc. Todos os direitos reservados.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
